# Monogame-BrickBreaker

./: BrickBreaker.sln
BrickBreaker/: Ball.cs  Block.cs  BrickBreaker.csproj  Game1.cs  GameObject.cs  Paddle.cs  PowerUp.cs  Program.cs
BrickBreaker/Content/: Content.mgcb
